MYSQL_URL=mysql://root:rfuq5wlu6NGuV16eg4tO@containers-us-west-31.railway.app:5768/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-31.railway.app
MYSQLPASSWORD=rfuq5wlu6NGuV16eg4tO
MYSQLPORT=5768
MYSQLUSER=root